# TestTecnicoJairo

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testtecnicojairo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: number2.json
app/src/main/java/com/example/testtecnicojairo/: TestTecnicoJairoApplication.kt
app/src/main/java/com/example/testtecnicojairo/base/: Mapper.kt
app/src/main/java/com/example/testtecnicojairo/dagger/: DashboardModule.kt  GlideModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/example/testtecnicojairo/dashboard/constants/: DashboardConstants.kt
app/src/main/java/com/example/testtecnicojairo/dashboard/data/dataSource/: TopRatedMoviesDataSource.kt
app/src/main/java/com/example/testtecnicojairo/dashboard/data/repository/: TopRatedMoviesRepository.kt
app/src/main/java/com/example/testtecnicojairo/dashboard/domain/models/: Movie.kt  Result.kt  Status.kt  TopRatedMoviesResult.kt
app/src/main/java/com/example/testtecnicojairo/dashboard/framework/data/implementation/: TopRatedMoviesDataSourceImpl.kt
app/src/main/java/com/example/testtecnicojairo/dashboard/framework/di/: DashboardModule.kt
app/src/main/java/com/example/testtecnicojairo/dashboard/framework/usecase/: TopRatedMoviesUseCase.kt
app/src/main/java/com/example/testtecnicojairo/dashboard/main/view/: DashboardActivity.kt
app/src/main/java/com/example/testtecnicojairo/dashboard/main/viewModel/: DashboardViewModel.kt
app/src/main/java/com/example/testtecnicojairo/db/: AppDataBase.kt
app/src/main/java/com/example/testtecnicojairo/db/converters/: Converter.kt
app/src/main/java/com/example/testtecnicojairo/db/dao/: SessionDao.kt
app/src/main/java/com/example/testtecnicojairo/db/entity/: SessionEntity.kt  SourceEntitty.kt
app/src/main/java/com/example/testtecnicojairo/db/repository/: SessionDBRepository.kt
app/src/main/java/com/example/testtecnicojairo/db/transformer/: Transformer.kt
app/src/main/java/com/example/testtecnicojairo/splash/data/dataSource/: SessionDataSource.kt
app/src/main/java/com/example/testtecnicojairo/splash/data/repository/: SessionRepository.kt
app/src/main/java/com/example/testtecnicojairo/splash/domain/models/: SessionResult.kt
app/src/main/java/com/example/testtecnicojairo/splash/framework/usecase/: SessionUseCase.kt
app/src/main/java/com/example/testtecnicojairo/splash/view/: SplashActivity.kt
app/src/main/java/com/example/testtecnicojairo/splash/viewModel/: SplashViewModel.kt
app/src/main/res/drawable/: ic_map.xml  ic_movies.xml  ic_user.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  fragment_map.xml  fragment_movies.xml  fragment_permission_request.xml  fragment_profile.xml  item_card_movie.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/navigation/: navigation_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testtecnicojairo/: ExampleUnitTest.kt
(+54 files in other folders)
