plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id "com.google.gms.google-services"


}

android {
    namespace 'com.example.testtecnicojairo'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.testtecnicojairo"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding.enabled = true

    viewBinding {
        enabled = true
    }

    hilt {
        enableAggregatingTask = true
    }
}

dependencies {
    implementation project(':core')
    implementation project(':material')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Fragment navigation
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    //Retrofit
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofitCorutinesVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    //Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Room components
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation("androidx.room:room-ktx:$roomVersion")
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Google Maps Location Services
    implementation "com.google.android.gms:play-services-maps:$mapsVersion"
    implementation 'com.google.android.gms:play-services-location:21.0.1'


}