<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_dashboard"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.testtecnicojairo.dashboard.framework.presentation.movies.view.MoviesFragment"
        android:label="MoviesFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.testtecnicojairo.dashboard.profile.view.ProfileFragment"
        android:label="ProfileFragment"/>
</navigation>